<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árbol de Directorios</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Árbol de Directorios</h1>
    <form id="arbolCarpetas" method="POST" action="main.js">
        <ul id="listaPrincipal">
            <div id="carpetaRaiz">
                <li>
                    <div id="carpeta">
                        <img src="imagenes/carpeta.png">
                        <p>/</p>
                        <img src="imagenes/carpeta.png">
                    </div>
                    <p title="Añadir Directorio" id="botonAnhadir">+</p>
                </li>
            </div>
        </ul>
    </form>
    <script src="main.js"></script>
</body>
</html>